<!DOCTYPE html>
<html lang= "en-us">
    <head>
        <title>GifTastic Animals</title>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
    </head>
    <body>
        <div id="animals"></div>
        <form>
            Add an animal!
            <input type="text" name="userSearch">
            <input type="submit" value="Submit">
        </form>
        <span id="gifs"></span>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="assets/app.js"></script>
    </body>
</html>